{
  "name": "voting-system",
  "version": "1.0.0",
  "description": "Система голосования с подтверждением по email",
  "type": "module",
  "scripts": {
    "dev": "vc dev"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  },
  "keywords": [
    "voting",
    "poll",
    "emailjs",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
